<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPH-G1-2J0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="rCD-DH-Zqp">
            <objects>
                <tabBarController id="dPH-G1-2J0" customClass="TabBarViewController" customModule="KetoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="icv-cz-I13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Main Color"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MainTabBarTintColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vhV-kv-jLF" kind="relationship" relationship="viewControllers" id="awo-ae-LGs"/>
                        <segue destination="Ok3-Mf-rLq" kind="relationship" relationship="viewControllers" id="oqR-08-AW1"/>
                        <segue destination="zao-2Z-prl" kind="relationship" relationship="viewControllers" id="rbA-s8-kgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz2-vu-DiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="208"/>
        </scene>
        <!--FoodTable-->
        <scene sceneID="vCe-YW-0AJ">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodTable" id="vhV-kv-jLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A3R-JT-SnA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdQ-us-ZMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="637"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="eij-f9-zSr">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="Ok3-Mf-rLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oxn-5O-11a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jU-aM-GJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528" y="637"/>
        </scene>
        <!--Setting-->
        <scene sceneID="qNq-BZ-QkG">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="zao-2Z-prl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3qf-AT-O6Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeO-IB-hZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3092" y="637"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main Color">
            <color red="0.95300000905990601" green="0.71700000762939453" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainTabBarTintColor">
            <color red="0.95300000905990601" green="0.71700000762939453" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
